commit ffef483e0e27b32ff62451c33da1ad924ca2648a
Author: ishaqsha <shaikhishaque386@gmail.com>
Date:   Wed Mar 7 16:13:24 2018 +0530

    added a 3.c in ish

commit 25b2e957810a8f7e50ff31088cc68020484caca8
Author: ishaqsha <shaikhishaque386@gmail.com>
Date:   Wed Mar 7 15:23:53 2018 +0530

    added a 2.c file

commit d9910703db29632d8726caf150f124118f0cdde4
Author: ishaqsha <shaikhishaque386@gmail.com>
Date:   Wed Mar 7 15:12:37 2018 +0530

    added my name

commit 908bdf3d971d17d2764f9209f4c2e75f9e312842
Author: ishaqsha <shaikhishaque386@gmail.com>
Date:   Wed Mar 7 15:09:43 2018 +0530

    added a one more line

commit f02fcd568859ad068409571df394d28025c18632
Author: ishaqsha <shaikhishaque386@gmail.com>
Date:   Wed Mar 7 15:07:19 2018 +0530

    added a ******

commit 32e2e85b1b64af5da95ef7de27711574808a9640
Author: Sudheer Gurram <sudheer.gurram@votarytech.com>
Date:   Tue Nov 14 15:17:59 2017 +0530

    added a 1.c

commit 238376dfb6ab71078b1d56615338c0723390b5de
Author: ishaqsha <shaikhishaque386@gmail.com>
Date:   Wed Aug 16 10:33:55 2017 +0530

    Initial commit
